--cpu Cortex-M3
"..\obj\main.o"
"..\obj\uart2.o"
"..\obj\uart3.o"
"..\obj\wifi.o"
"..\obj\ds18b20.o"
"..\obj\gpio.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\glr_adc.o"
"..\obj\rc522.o"
"..\obj\system_stm32f10x.o"
"..\obj\sys.o"
"..\obj\stm32f10x_it.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
--library_type=microlib --strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\USART.map" -o ..\OBJ\USART.axf